# Form1 Input Field
FORM1_INPUT_TOTAL = 9
FORM1_INPUT_FIELD_00 = CONSIGNOR_CODE:Consignor/Exporter Code
FORM1_INPUT_FIELD_01 = CONSIGNOR_NAME:Consignor/Exporter Name
FORM1_INPUT_FIELD_02 = CONSIGNOR_ADDRESS:Consignor/Exporter Address
FORM1_INPUT_FIELD_03 = CONSIGNEE_CODE:Consignee/Importer Code
FORM1_INPUT_FIELD_04 = CONSIGNEE_NAME:Consignee/Importer Name
FORM1_INPUT_FIELD_05 = CONSIGNEE_ADDRESS:Consignee/Importer Address
FORM1_INPUT_FIELD_06 = AUTHORAGENT_CODE:Code of Authorized Agent
FORM1_INPUT_FIELD_07 = AUTHORAGENT_NAME:Code of Authorized Name
FORM1_INPUT_FIELD_08 = AUTHORAGENT_ADDRESS:Code of Authorized Address

# Form2 Input Field
FORM2_INPUT_TOTAL = 9
FORM2_INPUT_FIELD_00 = CONSIGNOR_CODE:Consignor/Exporter Code
FORM2_INPUT_FIELD_01 = CONSIGNOR_NAME:Consignor/Exporter Name
FORM2_INPUT_FIELD_02 = CONSIGNOR_ADDRESS:Consignor/Exporter Address
FORM2_INPUT_FIELD_03 = CONSIGNEE_CODE:Consignee/Importer Code
FORM2_INPUT_FIELD_04 = CONSIGNEE_NAME:Consignee/Importer Name
FORM2_INPUT_FIELD_05 = CONSIGNEE_ADDRESS:Consignee/Importer Address
FORM2_INPUT_FIELD_06 = AUTHORAGENT_CODE:Code of Authorized Agent
FORM2_INPUT_FIELD_07 = AUTHORAGENT_NAME:Code of Authorized Name
FORM2_INPUT_FIELD_08 = AUTHORAGENT_ADDRESS:Code of Authorized Address

# Lables Properties
CONSIGNOR_CODE = Consignor/Exporter Code
CONSIGNOR_NAME = Consignor/Exporter Name
CONSIGNOR_ADDRESS = Consignor/Exporter Address
CONSIGNEE_CODE = Consignee/Importer Code
CONSIGNEE_NAME = Consignee/Importer Name
CONSIGNEE_ADDRESS = Consignee/Importer Address
AUTHORAGENT_CODE = Code of Authorized Agent
AUTHORAGENT_NAME = Code of Authorized Name
AUTHORAGENT_ADDRESS = Code of Authorized Address