# Form1 Input Field
FORM1_INPUT_TOTAL = 62
FORM1_INPUT_FIELD_00 = CONSIGNOR_CODE:Consignor/Exporter Code
FORM1_INPUT_FIELD_01 = CONSIGNOR_NAME:Consignor/Exporter Name
FORM1_INPUT_FIELD_02 = CONSIGNOR_ADDRESS:Consignor/Exporter Address
FORM1_INPUT_FIELD_03 = CONSIGNEE_CODE:Consignee/Importer Code
FORM1_INPUT_FIELD_04 = CONSIGNEE_NAME:Consignee/Importer Name
FORM1_INPUT_FIELD_05 = CONSIGNEE_ADDRESS:Consignee/Importer Address
FORM1_INPUT_FIELD_06 = AUTHORAGENT_CODE:Code of Authorized Agent
FORM1_INPUT_FIELD_07 = AUTHORAGENT_NAME:Code of Authorized Name
FORM1_INPUT_FIELD_08 = AUTHORAGENT_ADDRESS:Code of Authorized Address
FORM1_INPUT_FIELD_09 = MODE_TRANS:Type of Transport
FORM1_INPUT_FIELD_10 = TRANS_OTHER:Type of Transport Other detail
FORM1_INPUT_FIELD_11 = DATE_IMPORT:Date of Import
FORM1_INPUT_FIELD_12 = TRANS_DETAIL:Name/No. of Transport
FORM1_INPUT_FIELD_13 = PORTIMPORT_CODE:Port Import Code
FORM1_INPUT_FIELD_14 = PORTIMPORT_DESC:Port Import Description
FORM1_INPUT_FIELD_15 = PORTLOAD_CODE:Port Load Code
FORM1_INPUT_FIELD_16 = PORTLOAD_DESC:Port Load Description
FORM1_INPUT_FIELD_17 = VIA_CODE:Via Code
FORM1_INPUT_FIELD_18 = VIA_DESC:Via Description
FORM1_INPUT_FIELD_19 = DATE_RECEIPT:Date Receipt
FORM1_INPUT_FIELD_20 = REF_NO:Reference no (Attached)
FORM1_INPUT_FIELD_21 = REGIS_NO:Register No.
FORM1_INPUT_FIELD_22 = CUS_NAME_CODE:Name of Customs Office Code
FORM1_INPUT_FIELD_23 = CUS_NAME_DESC:Name of Customs Office Description
FORM1_INPUT_FIELD_24 = MANIFEST_NO:Manifest Registration No.
FORM1_INPUT_FIELD_25 = DUTY_TAX_RECEIPT_DATE:Receip of Duty/Tax as Levied Authorized by date
FORM1_INPUT_FIELD_26 = DUTY_TAX_RECEIPT_DESC:Receip of Duty/Tax as Levied Authorized by Proper Officer of Customs
FORM1_INPUT_FIELD_27 = IMPORT_PERMIT_NO:Import permit No.
FORM1_INPUT_FIELD_28 = EXCHG_CTRL_REF:Exchange Control Ref.
FORM1_INPUT_FIELD_29 = SPECIAL_TREATMENT:Special Treatment
FORM1_INPUT_FIELD_30 = COUNTRY_ORIGIN_CODE:Country of Origin Code
FORM1_INPUT_FIELD_31 = COUNTRY_ORIGIN_DESC:Country of Origin Description
FORM1_INPUT_FIELD_32 = COUNTRY_FINAL_CODE:Country of Final Destination code.
FORM1_INPUT_FIELD_33 = COUNTRY_FINAL_DESC:Country of Final Destination Desc.
FORM1_INPUT_FIELD_34 = BILL_NO:Bill of Lading or comsignment Note No.
FORM1_INPUT_FIELD_35 = TERM_PAYMENT:Terms of Delivery and Payment
FORM1_INPUT_FIELD_36 = CUR_CODE:Currency Code
FORM1_INPUT_FIELD_37 = RECEIVED_AMOUNT:Amount Received/to be Received
FORM1_INPUT_FIELD_38 = EQUIVALENT:Equivalent
FORM1_INPUT_FIELD_39 = GOOD_PAYMENT_CODE:Payment for Goods Received/to be Received
FORM1_INPUT_FIELD_40 = GOOD_PAYMENT_DESC:County to Which payment of Goods to be made
FORM1_INPUT_FIELD_41 = COUNTRY_OF_GOOD:County to Which payment of Goods to be made
FORM1_INPUT_FIELD_42 = FOB_VALUE:FOB Value 
FORM1_INPUT_FIELD_43 = INSURANCE:Insurance
FORM1_INPUT_FIELD_44 = FREIGHT:Freight
FORM1_INPUT_FIELD_45 = CIF_VALUE:CIF Value
FORM1_INPUT_FIELD_46 = GROSS_WEIGHT:Gross Wt.(Kg.)
FORM1_INPUT_FIELD_47 = MEASUREMENT:Measurement(m3)
FORM1_INPUT_FIELD_48 = OTHER_CHARG:Other Charges
FORM1_INPUT_FIELD_49 = DECLARANT_NAME:Name of Declarant
FORM1_INPUT_FIELD_50 = ID_CARD_NO:Identity Card/Passport No.
FORM1_INPUT_FIELD_51 = STATUS:Status
FORM1_INPUT_FIELD_52 = CERIFY:I cerify that this declaration is true and complete.
FORM1_INPUT_FIELD_53 = CUS_REMOVAL:Removal from Customs Control authorized by
FORM1_INPUT_FIELD_54 = TAX_TOTAL:Total Duty/Tax Payable
FORM1_INPUT_FIELD_55 = OTHER_CHARG2:Other Charges 2
FORM1_INPUT_FIELD_56 = PAYABLE_AMOUNT:Total Amount Payable
FORM1_INPUT_FIELD_57 = MANUALSCRIPT_RECERPT:Manualscript Recerpt No.(If applicable)
FORM1_INPUT_FIELD_58 = VESSEL_VALUE:No/Name of vessel/Flight/conveyanee
FORM1_INPUT_FIELD_59 = INSTRUCT_EXAM:INSTRUCTION FOR EXAMINATION
FORM1_INPUT_FIELD_60 = RESULT_EXAM:RESULT OF EXAMINATION
FORM1_INPUT_FIELD_61 = FOR_OTHER_USE:FOR OTHER USE


FORM3_INPUT_FIELD_62 = MOVEMENT_PEMIT_NO:Movement Pemit No.(if applicable)
FORM3_INPUT_FIELD_63 = EXPIRE_DATE:Date of Expiry
FORM3_INPUT_FIELD_64 = SECURITY_REF_NO:Security Ref. No(if applicable)
FORM3_INPUT_FIELD_65 = SECURITY_AMT:Amount of Security
FORM3_INPUT_FIELD_66 = RECEIVE_AMT:Amount Received/To Be Received
FORM3_INPUT_FIELD_67 = BILL_OF_LADING:Bill of Lading/Consignment Note No.
FORM3_INPUT_FIELD_68 = PROPER_OFFICE:To Proper Office of Customs at
FORM3_INPUT_FIELD_69 = REQUEST_APPROVED:Request Approved
FORM3_INPUT_FIELD_70 = CERTIFIED:Certified that the above goods have been duty moved Removal from customs control is aulhoried
FORM3_INPUT_FIELD_71 = REMARK:Remark



# Lables Properties
CONSIGNOR_CODE = Consignor/Exporter Code
CONSIGNOR_NAME = Consignor/Exporter Name
CONSIGNOR_ADDRESS = Consignor/Exporter Address
CONSIGNEE_CODE = Consignee/Importer Code
CONSIGNEE_NAME = Consignee/Importer Name
CONSIGNEE_ADDRESS = Consignee/Importer Address
AUTHORAGENT_CODE = Code of Authorized Agent
AUTHORAGENT_NAME = Code of Authorized Name
AUTHORAGENT_ADDRESS = Code of Authorized Address

#Report
no=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48
reportType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e02\u0e19 :
from=\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48 :
to=\u0e16\u0e36\u0e07 :
goverment=\u0e01\u0e23\u0e21\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23\u0e2a\u0e07\u0e02\u0e25\u0e32
reportStat=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e17\u0e32\u0e07\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e1a\u0e02\u0e19
ofMonth=\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e40\u0e14\u0e37\u0e2d\u0e19
listNumber=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e17\u0e35\u0e48
listReport=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e1a\u0e02\u0e19
qty_each_one=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e43\u0e1a\u0e02\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32(\u0e09\u0e1a\u0e31\u0e1a)
qty_box=\u0e08\u0e33\u0e19\u0e27\u0e19(\u0e2b\u0e35\u0e1a\u0e2b\u0e48\u0e2d)
weight=\u0e19\u0e49\u0e33\u0e2b\u0e19\u0e31\u0e01(\u0e01\u0e01.)
price=\u0e23\u0e32\u0e04\u0e32(\u0e1a\u0e32\u0e17)
garuntee=\u0e40\u0e07\u0e34\u0e19\u0e27\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19(\u0e1a\u0e32\u0e17)
arkorn_stamp=\u0e2d\u0e32\u0e01\u0e23(\u0e1a\u0e32\u0e17)
vat=\u0e20\u0e32\u0e29\u0e35\u0e21\u0e39\u0e25\u0e04\u0e48\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21(\u0e1a\u0e32\u0e17)
vat_sappasamit=\u0e20\u0e32\u0e29\u0e35\u0e2a\u0e23\u0e23\u0e1e\u0e2a\u0e32\u0e21\u0e34\u0e15(\u0e1a\u0e32\u0e17)
vat_mahardthai=\u0e20\u0e32\u0e29\u0e35\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e21\u0e2b\u0e32\u0e14\u0e44\u0e17\u0e22(\u0e1a\u0e32\u0e17)
commission=\u0e04\u0e48\u0e32\u0e18\u0e23\u0e23\u0e21\u0e40\u0e19\u0e35\u0e22\u0e21\u0e2d\u0e37\u0e48\u0e19\u0e46(\u0e1a\u0e32\u0e17)
all=\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
count=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
total=\u0e23\u0e27\u0e21
combobox_garuntee=\u0e27\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19
combobox_pay_vat=\u0e0a\u0e33\u0e23\u0e30\u0e04\u0e48\u0e32\u0e20\u0e32\u0e29\u0e35\u0e2d\u0e32\u0e01\u0e23
reportStatJDA1=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e17\u0e32\u0e07\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e1a\u0e02\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48 JDA1
combobox_equipment=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e2d\u0e37\u0e48\u0e19\u0e46
reportStatJDA2=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e17\u0e32\u0e07\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e1a\u0e02\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48 JDA2
reportStatJDA3=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e17\u0e32\u0e07\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e1a\u0e02\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e22\u0e49\u0e32\u0e22 JDA3
combobox_in=\u0e02\u0e2d\u0e07\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e22\u0e49\u0e32\u0e22\u0e40\u0e02\u0e49\u0e32
conbobox_out=\u0e02\u0e2d\u0e07\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e22\u0e49\u0e32\u0e22\u0e2d\u0e2d\u0e01
reportStatJDA4=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e17\u0e32\u0e07\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e1a\u0e02\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e02\u0e32\u0e2d\u0e2d\u0e01\u0e1e\u0e34\u0e40\u0e28\u0e29 JDA4
showAllReport=\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e1a\u0e02\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
date=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
vatArkorn=\u0e20\u0e32\u0e29\u0e35\u0e2d\u0e32\u0e01\u0e23