####################################################################
log4j.rootLogger=DEBUG, ROLLING, stdout, R
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.File=D:/log/server.log
log4j.appender.ROLLING.Append=true
log4j.appender.ROLLING.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern= [%d{dd-MM-yyyy @ HH:mm:ss}]-[%-5p] (%13F:%L) - %m%n
#####################################################################